# TextSimilarity

./: README.md  TextSimilarity.sln
src/TextSimilarity.API/: Program.cs  TextSimilarity.API.csproj  appsettings.json
src/TextSimilarity.API/Common/Abstractions/: APIControllerBase.cs  UIControllerBase.cs
src/TextSimilarity.API/Common/DataAccess/: AppDataContext.cs  AppDataContextProvider.cs  SortOptions.cs
src/TextSimilarity.API/Common/DataAccess/Entities/: APIKey.cs  BaseEntity.cs  EntityBase.cs  RequestResponseLog.cs  User.cs
src/TextSimilarity.API/Common/Extensions/: DBContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TextSimilarity.API/Common/Middleware/: RequestResponseLoggingMiddleware.cs
src/TextSimilarity.API/Common/PipelineBehaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/TextSimilarity.API/Common/ResultSettings/: Errors.cs  ResultEndpointProfile.cs
src/TextSimilarity.API/Common/Security/Authentication/: APIKeyRepository.cs  APIKeyService.cs  AuthenticationMiddleware.cs  JWTService.cs  JWTSettings.cs  PasswordService.cs
src/TextSimilarity.API/Common/Security/Authorization/: AuthorizeAttribute.cs  CurrentUserInfo.cs  CurrentUserService.cs
src/TextSimilarity.API/Common/Swagger/: ApiExplorerTextSimilarityControllerOnlyConvention.cs  QueryFilterSchemaFilter.cs
src/TextSimilarity.API/Features/Account/: AccountController.cs
src/TextSimilarity.API/Features/TextSimilatity/: TextSimilarityController.cs
src/TextSimilarity.API/Properties/: launchSettings.json
src/TextSimilarity.UI/: .env  package-lock.json  (+1 more)
(+60 files in other folders)
